[
	{
		"caption": "Harpoon: Add file",
		"command": "harpoon_add"
	},
	{
		"caption": "Harpoon: Show list",
		"command": "harpoon_list"
	},
	{
		"caption": "Harpoon: Edit list",
		"command": "harpoon_edit"
	},
	{
		"caption": "Harpoon: Clear list",
		"command": "harpoon_clear"
	},
	{
		"caption": "Harpoon: Next file",
		"command": "harpoon_next"
	},
	{
		"caption": "Harpoon: Previous file",
		"command": "harpoon_prev"
	},
    {
        "caption": "Preferences: Harpoon Key Bindings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/Harpoon/Example.sublime-keymap",
            "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
            "default": "[\n    $0\n]\n"
        }
    }
]