[
	{
		"caption": "UndoTree: Show Undo Tree",
		"command": "show_undo_tree"
	},
	{
		"caption": "Harpoon: Add file",
		"command": "harpoon_add"
	},
	{
		"caption": "Harpoon: Mark file to slot 1",
		"command": "harpoon_add_to_slot",
		"args": { "index": 1 }
	},
	{
		"caption": "Harpoon: Mark file to slot 2",
		"command": "harpoon_add_to_slot",
		"args": { "index": 2 }
	},
	{
		"caption": "Harpoon: Mark file to slot 3",
		"command": "harpoon_add_to_slot",
		"args": { "index": 3 }
	},
	{
		"caption": "Harpoon: Mark file to slot 4",
		"command": "harpoon_add_to_slot",
		"args": { "index": 4 }
	},
	{
		"caption": "Harpoon: Mark file to slot 5",
		"command": "harpoon_add_to_slot",
		"args": { "index": 5 }
	},
	{
		"caption": "Harpoon: Show list",
		"command": "harpoon_list"
	},
	{
		"caption": "Harpoon: Clear list",
		"command": "harpoon_clear"
	},
	{
		"caption": "Harpoon: Next file",
		"command": "harpoon_next"
	},
	{
		"caption": "Harpoon: Previous file",
		"command": "harpoon_prev"
	},
    {
        "caption": "Preferences: Harpoon Key Bindings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/Harpoon/Example.sublime-keymap",
            "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
            "default": "[\n    $0\n]\n"
        }
    }
]