[
	{
		"caption": "UndoTree: Show Undo Tree",
		"command": "show_undo_tree"
	},
	{
		"caption": "Harpoon: Add file",
		"command": "harpoon_add"
	},
	{
		"caption": "Harpoon: Show list",
		"command": "harpoon_list"
	},
	{
		"caption": "Harpoon: Clear list",
		"command": "harpoon_clear"
	},
	{
		"caption": "Harpoon: Next file",
		"command": "harpoon_next"
	},
	{
		"caption": "Harpoon: Previous file",
		"command": "harpoon_prev"
	},
	{
    "caption": "Preferences: Harpoon Settings",
    "command": "edit_settings",
    "args": {
        "base_file": "${packages}/Harpoon/Harpoon.sublime-settings",
        "default": "{\n\t$0\n}\n"
    }
}
]