[
    {
        "keys": ["ctrl+alt+a"],
        "command": "harpoon_add",
    },
    {
        "keys": ["ctrl+alt+e"],
        "command": "harpoon_list",
    },
    {
        "keys": ["ctrl+alt+r"],
        "command": "harpoon_edit",
    },
    {
        "keys": ["ctrl+alt+]"],
        "command": "harpoon_next",
    },
    {
        "keys": ["ctrl+alt+["],
        "command": "harpoon_prev",
    },
    {
        "keys": ["ctrl+alt+d"],
        "command": "harpoon_clear",
    },
    {
        "keys": ["ctrl+1"],
        "command": "harpoon_goto",
        "args": {"index": 1},
    },
    {
        "keys": ["ctrl+2"],
        "command": "harpoon_goto",
        "args": {"index": 2},
    },
    {
        "keys": ["ctrl+3"],
        "command": "harpoon_goto",
        "args": {"index": 3},
    },
    {
        "keys": ["ctrl+4"],
        "command": "harpoon_goto",
        "args": {"index": 4},
    },
    {
        "keys": ["ctrl+5"],
        "command": "harpoon_goto",
        "args": {"index": 5},
    }
]