[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Harpoon",
                        "children": [
                            {
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/Harpoon/Example.sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                    "default":
                                    "[\n    $0\n]\n"
                                },
                                "caption": "Key Bindings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
